events {}

http {
    server {
        listen 80;

        location /user/ {
            proxy_pass http://userservices:8001/;
            proxy_set_header Host $host;
        }

        location /course/ {
            proxy_pass http://course_service:8002/;
            proxy_set_header Host $host;
            client_max_body_size 100M;
        }
        # image url api gateway
        location /media/ {
            proxy_pass http://course_service:8002/media/;
            proxy_set_header Host $host;
        }
        location /media/avatars/ {
        proxy_pass http://userservices:8001/media/avatars/;
        proxy_set_header Host $host;
        }

        location / {
            return 200 "API Gateway is running\n";
            add_header Content-Type text/plain;
        }
    }
}
