events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        location /user/ {
            proxy_pass http://userservices:8001/;
            proxy_set_header Host $host;
            client_max_body_size 20M;
        }
        
        location /course/ {
            proxy_pass http://course_service:8002/;
            proxy_set_header Host $host;
            client_max_body_size 100M;
        }
        

           # Profile Image URL
            
        location /media/avatars/ {
            proxy_pass http://userservices:8001/media/avatars/;
            proxy_set_header Host $host;
        }

        # image url api gateway
        
        location /media/ {
            proxy_pass http://course_service:8002/media/;
            proxy_set_header Host $host;
        }
        
        location /payment/ {
            proxy_pass http://payment_service:8003/;
            proxy_set_header Host $host;
        }
        
        location /chat/ {
            proxy_pass http://chat_service:8005/;
            proxy_set_header Host $host;
        }
        
        location /api/ {
            proxy_pass http://chatbot_service:8006/;
            proxy_set_header Host $host;
        }

        
        location / {
            return 200 "API Gateway is running\n";
            add_header Content-Type text/plain;
        }
    }
}